@import "variables.less";

/* Google Docs */
.google-docs {
  width: 100%;
  height: 100%;
  max-width: var(--google-docs-max-width);
  min-height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: .5rem solid @color-very-light-gray;

  &.google-docs-big {
    min-height: 800px;
  }
}

/* Navbar */
nav {
  background-image: linear-gradient(177deg, @color-medium-blue 0%, @color-purple 130%);
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .5);

  .navbar-brand {
    color: #fff;
    text-align: center;
    word-break: break-all;
  }

  .btn-menu-toggle {
    background-color: @color-transparent;
    color: #fff;
    border-color: @color-transparent;
    margin-right: 1rem;

    &:hover, &:focus, &:active, &.active, .open .dropdown-toggle.btn-default {
      color: #fff;
      box-shadow: none;
    }

    &:hover {
      background-color: @color-semi-transparent;
      border-color: #fff;
    }
  }
}


/* Offcanvas */
.offcanvas {
  background-image: linear-gradient(115deg, @color-medium-blue 0%, @color-purple 130%);
  color: #fff;

  .btn-close {
    &:hover, &:focus, &:active, &.active, .open .dropdown-toggle.btn-default {
      box-shadow: none;
    }
  }

  > .offcanvas-body > h3 > a {
    color: #fff;
    text-decoration: none;
  }

  .submenu {
    margin-top: 1rem;

    &:first-of-type {
      margin-top: 0rem;
    }

    .btn-group {
      .btn-menu {
        background-color: @color-transparent;
        color: #fff;
        border-color: @color-transparent;
        text-align: left;

        &:hover, &:focus, &:active, &.active, .open .dropdown-toggle.btn-default {
          background-color: @color-semi-transparent;
          color: #fff;
          border-color: #fff;
          box-shadow: none;
        }
      }
    }
  }
}

/* Topic */
.btn-date {
  background-color: @color-transparent;
  color: @color-medium-blue;
  border-color: @color-medium-blue;
  margin-top: .5rem;
  margin-bottom: 1rem;

  &:hover, &:focus, &:active, &.active, .open .dropdown-toggle.btn-default {
    background-color: @color-medium-blue;
    color: #fff;
    border-color: @color-transparent;
    box-shadow: none;
  }
}

/* To top button */
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: @color-medium-blue;
  color: #fff;
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .5);

  &:hover, &:focus, &:active, &.active, .open .dropdown-toggle.btn-default {
    background-color: @color-medium-blue-dark;
    color: #fff;
  }
}

/* Default */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: Verdana;
  margin-bottom: 60px;
  background-color: @color-light-gray;
}

main {
  padding-top: 80px;
  padding-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 .25rem 2rem rgba(0, 0, 0, .3);
}

:root {
  --google-docs-max-width: 828px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}