@color-light-gray: rgb(212 212 212);
@color-very-light-gray: rgb(241 241 241);
@color-purple: rgb(190 0 255);
@color-medium-blue: rgb(0, 102, 189);
@color-medium-blue-dark: rgb(0, 84, 156);

@color-transparent: rgb(0 0 0 / 0%);
@color-semi-transparent: rgb(255 255 255 / 20%);

@shadow-white: 0 0 0 0.2rem rgba(100, 100, 100, .2);